<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regan Iwadha | genericfilter.quest</title>
    <style>
        .fullwidth-image {
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 300px;
        }

        .container {
            max-width: 800px;
            padding: .5em 1em;
        }

        .flex {
            display: flex;
            max-width: unset !important;
            width: 100%;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-content: space-between;
        }

        .row>* {
            margin: 0 1em;
        }
    </style>
</head>
{{ partial "head.html" . }}
{{ partial "header.html" . }}

<body>
    <img class="fullwidth-image"
        src="https://images.unsplash.com/photo-1480944657103-7fed22359e1d?auto=format&fit=crop&w=1932&q=80">
        <div class="flex">
    <div class="container">
        <br>
        <img style="width: 7em; border-radius: 100%;" src="https://github.com/reaganiwadha.png">
        <br>
        <h1 style="margin-top:0;">Regan Iwadha</h1>
        <br>
        <p>Hi! I'm a student currently studying compsci. I am a software engineer. While I mostly do backend development, I am also interested in
            other things such as Android development (native using Kotlin). I like to tinker around with stuff when I'm
            bored.</p>

        <p><s>Ask me opinions about a certain language.</s></p>
        <br>
        <h2>My daily routine</h2>
        <ol>
                <li>Wake up</li>
                <li>Eat breakfast</li>
                <li>Rant about <a href="https://go.dev/">Go</a></li>
        </ol>
        
        <div class="row">
            <img src="/PassionateEngineering.png">
        </div>
    </div>

    <div class="container">
        <br>
        <h5 style="text-align: center;">
            Banner pic by <a href="https://unsplash.com/@mikofilm">Mike Kononov</a> on <a href="https://unsplash.com/photos/IFv0V3_2H6s">Unsplash</a>
        </h5>
        <br>
        {{ partial "footer.html" . }}
    </div>
</div>
</body>

</html>