<!DOCTYPE html>
<html lang="en">
{{ partial "head.html" . }}
{{ partial "header.html" . }}

<head>
    <style>
        .fullwidth-image {
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 300px;
        }

        .container {
            width: 100%;
            max-width: 800px;
            padding: .5em 1em;
        }

        .flex {
            display: flex;
            max-width: unset !important;
            width: 100%;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-content: space-between;
        }

        .row>* {
            margin: 0 1em;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="container">
            <br>
            <h1>wordposting</h1>
            <p>may contain pretentious stuff</p>
            <br>
            {{ partial "comments.html" . }}
        </div>
    </div>
    {{ partial "footer.html" . }}
</body>
</html>